<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 995px) {
        #add_border {
          border-right: 1px solid black;
        }
      }

      .jumbotron {
        margin-bottom: 70px;
        padding: 15px;
      }

    </style>
    <script src="https://kit.fontawesome.com/33b3cdea20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/style.css">
    <title>Exam Paper Evaluation</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h3>Student Registeration Page</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 col-xs-12 text-center" id = "add_border">
          <i class="fa fa-address-card fa-8x mb-1"></i>
          <form class="form-signin" method=post action="/register">
            <p class="h4 mb-2 font-weight-normal">Register a new Student! </p>
            <input type="text" name="name" class="form-control-file mb-2" id="name" placeholder="Enter  name" required="required"><br>
            <input type="text" name="rollno" class="form-control-file mb-2" id="rollno" placeholder="Enter  roll number" required="required"><br>
              <select class="form-control-file mb-2" name="dept">
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="Civil">Civil</option>
                <option value="Mech">Mech</option>
              </select><br>

              <select class="form-control-file mb-2" name="sem"> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>

              </select><br>
              <input type="password" name="password" class="form-control-file mb-2" id="pass" placeholder="Enter Password like Ghanavi@001" required="required" pattern="(?=^.{6,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"><br>
              <input type="email" name="emailid" class="form-control-file mb-2" id="emailid" placeholder="Enter Email id" required="required"><br>
              <input type="text" name="mobile" class="form-control-file mb-2" id="mobile" placeholder="Enter Mobile number" required="required" pattern="[6789][0-9]{9}"><br>
              <textarea class="form-control-file mb-2" name="addr"></textarea>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
              <button class="btn btn-lg btn-primary btn-block" type="reset">Clear</button>

          </form>
          <form action="/loginpage" method="POST">
            <table width="20%" bgcolor="FFFFFF" align="center">
            <tr>
            <td><input type="submit" value="Login"></td>
            
            </tr>
            
            </table>
            </form>
        </div>

        
      </div>
    </div>

    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function() {
          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg', 'png']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/jpg/png files are allowed!');
          }
      });
    </script>
  </body>
</html>
