<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 995px) {
        #add_border {
          border-right: 1px solid black;
        }
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      article {
        float: center;
        padding: 10px;
        width: 100%;
        height: 468px; /* only for demonstration, should be removed */
      }

    </style>
    <script src="https://kit.fontawesome.com/33b3cdea20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/style.css">
    <title>Exam Paper Evaluation</title>
  </head>
  <body>
    <div class="container">
      <body>
      <div class="container">
        <header align="center">
          <div class="topnav">
            <a href="#contact">Contact us</a>
            <a href="#about">About us</a>
           
              
              </table>
              </form>
          </div>
          <header align="center">
        <h2 style="font-size:40px">Automatic Exam paper Evaluation System</h2>
          </header> 
      </div>
      <article>
      <div class="center">
        <div class="text-center">
          <form class="form-signin" method="post" action="/login">
            <p class="h3 mb-2 font-weight-normal">Enter Login Details! </p>
              <input type="text" name="username" class="form-control-file mb-2" id="uname" placeholder="Enter roll number" required="required"><br>
              <input type="password" name="password" class="form-control-file mb-2" id="pass" placeholder="Enter Password" required="required" pattern="(?=^.{6,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"><br> <sub>Password (UpperCase, LowerCase, Number/SpecialChar and min 8 Chars)</sub><br>
              <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
              <button class="btn btn-lg btn-success btn-block" type="reset">Clear</button>

          </form>
          
            <form action="/loginpage" method="POST">
              <table width="20%"  align="center">
              <tr>
              <td><input class="btn btn-lg btn-success btn-block" type="submit" value="Student Login"></td>
              
              </tr>
              
              </table>
              </form>
        </div>
      </article>
        
      </div>
    </div>

    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function() {
          let ext = $('#inputfile').val().split('.').pop().toLowerCase();
          if($.inArray(ext, ['jpg','jpeg', 'png']) == -1) {
            $("#inputfile").val(null);
            alert('only jpeg/jpg/png files are allowed!');
          }
      });
    </script>
  </body>
</html>
