<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 995px) {
        #add_border {
          border-right: 1px solid black;
        }
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      article {
        float: center;
        padding: 10px;
        width: 100%;
        height: 468px; /* only for demonstration, should be removed */
      }

    </style>
    <script src="https://kit.fontawesome.com/33b3cdea20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/style.css">
    <title>Exam Paper Evaluation</title>
  </head>
  <body>
    <div class="container">
      <body>
      <div class="container">
        <header align="center">
          
              
              </table>
              </form>
          </div>
          <header align="center">
        <h2 style="font-size:40px">Automatic Exam paper Evaluation System</h2>
          </header> 
      </div>
      <article>
      
   
         <p align ="center">UserName Already Exists!</p>
         <form action="/registerpage" method="POST">
         <table width="20%" align="center">
         <tr>
         <td align="center"><input  class="btn btn-lg btn-success btn-danger" type="submit" value="Register Again"></td>
    
         </tr>
    
         </table>
    </form>
</article>
   </body>
</html>